DB_HOST = localhost 
DB_PORT = 54320
DB_USERNAME = postgres 
DB_PASSWORD = azertyuiop 
DB_NAME = nestdb
DB_TYPE = postgres


JWT_SECRET = 9a916d40d772c48e403f5cb38dfc855e0b123b78cc21fce0da6b2dd17724c594
JWT_TTL = 1h